Depark/Views/UpdateCompanyView.xaml

<UserControl
    x:Class="Depark.Views.UpdateCompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Depark.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Depark.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MaxWidth="310"
            materialDesign:HintAssist.Hint="Firma Adı"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Width="150"
            MaxWidth="150"
            materialDesign:HintAssist.Hint="Logo"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Logo, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="0"
            MaxWidth="150"
            materialDesign:HintAssist.Hint="Sektör"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Sector, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="6"
            Grid.Column="0"
            MaxWidth="150"
            materialDesign:HintAssist.Hint="Lokasyon"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="150"
            MaxWidth="150"
            materialDesign:HintAssist.Hint="Tür"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            MaxWidth="150"
            materialDesign:HintAssist.Hint="Web Sitesi"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 MaxWidth="150"
                 materialDesign:HintAssist.Hint="Ekstra Not"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Extra, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="8"
            Grid.ColumnSpan="3"
            Command="{Binding UpdateCompanyCommand}"
            Content="Firmayı Güncelle" />
        <Button
            Grid.Row="10"
            Grid.ColumnSpan="3"
            Command="{Binding RemoveCompanyCommand}"
            Content="Firmayı Sil" />
        <Button
            Grid.Row="12"
            Grid.ColumnSpan="3"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="İptal" />
    </Grid>
</UserControl>
